<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="font" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
  <header id="header" class="navbar navbar--mobile_fixed">
    <div class="container">
      <div class="navbar-container">
        <a href="#" class="logo scroll">
          <img src="img/logo.png" alt="Logo: Universal" class="logo__image">
        </a>
        <div class="menu">
          <ul class="navbar-menu">
            <li class="navbar-menu__item">
              <a href="#articles" class="scroll navbar-menu__link">Статьи</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#news" class="scroll navbar-menu__link">Новости</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#hot" class="scroll navbar-menu__link">Горячее</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#footer" class="scroll navbar-menu__link">HTML</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#footer" class="scroll navbar-menu__link">CSS</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#footer" class="scroll navbar-menu__link">JavaScript</a>
            </li>
            <li class="navbar-menu__item">
              <a href="#footer" class="scroll navbar-menu__link">Web Design</a>
            </li>
            <li class="navbar-menu__item navbar-menu__item--mobile-visible">
              <button data-toggle="modal" class="button navbar__button navbar__button--mobile-visible">
                Оставить заявку
              </button>
            </li>
          </ul>
          <button class="menu-button button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
        <!-- /.menu -->
        <button data-toggle="modal" class="button navbar__button navbar__button--mobile-hidden">
          Оставить заявку
        </button>
      </div>
      <!-- /.navbar-block -->
    </div>
    <!-- /.container -->
  </header>
  <section id="main" class="main">
    <div class="container">
      <div class="main-wrapper">
        <div class="main-article">
          <img src="img/main-article.avif" alt="Main article image" class="main-article__image">
          <div class="author main-article__author">
            <img src="img/author-avatar.png" alt="Avatar: David" class="avatar author__avatar">
            <div class="author__text">
              <h3 class="author__name">Давид Гуров</h3>
              <span class="author__description">Разработчик</span>
            </div>
          </div>
          <!-- /.author -->
          <ul class="main-article__list">
            <li id="tab-default" class="main-article__description main-article__description--active">
              <span class="tag tag--news main-article__tag">Javascript</span>
              <h1 class="main-article__title">Расширение Chrome защищает от атак</h1>
              <a href="article.html" class="button main-article__button">
                Читать далее
                <img src="img/icons/Arrow.svg" alt="Icon: arrow" class="button__icon">
              </a>
            </li>
            <!-- /.main-article__description -->
            <li id="tab-1" class="main-article__description">
              <span class="tag tag--opinion main-article__tag">CSS</span>
              <h1 class="main-article__title">Как использовать CSS float после того, как вышел Flexbox</h1>
              <a href="article.html" class="button main-article__button">
                Читать далее
                <img src="img/icons/Arrow.svg" alt="Icon: arrow" class="button__icon">
              </a>
            </li>
            <!-- /.main-article__description -->
            <li id="tab-2" class="main-article__description">
              <span class="tag tag--javascript main-article__tag">Javascript</span>
              <h1 class="main-article__title">На каком стандарте писать скрипты, если я фрилансер</h1>
              <a href="article.html" class="button main-article__button">
                Читать далее
                <img src="img/icons/Arrow.svg" alt="Icon: arrow" class="button__icon">
              </a>
            </li>
            <!-- /.main-article__description -->
            <li id="tab-3" class="main-article__description">
              <span class="tag tag--collection main-article__tag">HTML</span>
              <h1 class="main-article__title">Правильно вставляем картинку на сайт для Retina дисплея</h1>
              <a href="article.html" class="button main-article__button">
                Читать далее
                <img src="img/icons/Arrow.svg" alt="Icon: arrow" class="button__icon">
              </a>
            </li>
            <!-- /.main-article__description -->
            <li id="tab-4" class="main-article__description">
              <span class="tag tag--design main-article__tag">Web design</span>
              <h1 class="main-article__title">ТОП-10 плагинов для Figma</h1>
              <a href="article.html" class="button main-article__button">
                Читать далее
                <img src="img/icons/Arrow.svg" alt="Icon: arrow" class="button__icon">
              </a>
            </li>
            <!-- /.main-article__description -->
            <li id="tab-5" class="main-article__description">
              <span class="tag tag--popular main-article__tag">CSS</span>
              <h1 class="main-article__title">Возможности CSS Grid Layout, которые уже можно применять</h1>
              <a href="article.html" class="button main-article__button">
                Читать далее
                <img src="img/icons/Arrow.svg" alt="Icon: arrow" class="button__icon">
              </a>
            </li>
            <!-- /.main-article__description -->
          </ul>
        </div>
        <!-- /.main-article -->
        <div class="recommend main__recommend">
          <h3 class="recommend__title">
            Рекомендуем
          </h3>
          <ul class="recommend-list">
            <li data-target="#tab-1" class="recommend-list__item recommend-list__item--active">
              <div class="recommend-list__link">
                <span class="tag tag--opinion recommend-list__tag">CSS</span>
                <p class="recommend-list__description">Как использовать CSS float после того, как вышел Flexbox</p>
              </div>
            </li>
            <li data-target="#tab-2" class="recommend-list__item">
              <div class="recommend-list__link">
                <span class="tag tag--javascript recommend-list__tag">Javascript</span>
                <p class="recommend-list__description">На каком стандарте писать скрипты, если я фрилансер</p>
              </div>
            </li>
            <li data-target="#tab-3" class="recommend-list__item">
              <div class="recommend-list__link">
                <span class="tag tag--collection recommend-list__tag">HTML</span>
                <p class="recommend-list__description">Правильно вставляем картинку на сайт для Retina дисплея</p>
              </div>
            </li>
            <li data-target="#tab-4" class="recommend-list__item">
              <div class="recommend-list__link">
                <span class="tag tag--design recommend-list__tag">Web design</span>
                <p class="recommend-list__description">ТОП-10 плагинов для Figma</p>
              </div>
            </li>
            <li data-target="#tab-5" class="recommend-list__item">
              <div class="recommend-list__link">
                <span class="tag tag--popular recommend-list__tag">CSS</span>
                <p class="recommend-list__description">Возможности CSS Grid Layout, которые уже можно применять</p>
              </div>
            </li>
          </ul>
        </div>
        <!-- /.recomend -->
      </div>
      <!-- /.main-wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <section id="articles" class="articles">
    <div class="container">
        <ul class="articles-useful">
          <li class="articles-useful__item"><a href="404.html" class="articles-useful__link">25 способов настроить&nbsp;слайдер</a><img src="img/useful_articles/useful_article_1.avif" alt="Article picture 1" class="articles-useful__image"></li>
          <li class="articles-useful__item"><a href="404.html" class="articles-useful__link">Главные фишки фрилансера</a><img src="img/useful_articles/useful_article_2.avif" alt="Article picture 2" class="articles-useful__image"></li>
          <li class="articles-useful__item"><a href="404.html" class="articles-useful__link">Техника управлеия временем “Помодоро”</a><img src="img/useful_articles/useful_article_3.avif" alt="Article picture 3" class="articles-useful__image"></li>
          <li class="articles-useful__item"><a href="404.html" class="articles-useful__link">Что нужно знать о Git и GitHub</a><img src="img/useful_articles/useful_article_4.avif" alt="Article picture 4" class="articles-useful__image"></li>
        </ul>
      <!-- /.article-useful -->
      <div class="articles-list">
        <div class="article article-big">
          <div class="article-big__content">
              <span class="tag tag--javacsript">Статьи</span>
              <h2 class="article__title article__title--big article-big__title">Вам предложили работу мечты, но вы не можете...</h2>
              <p class="article__text article__text--big">
              Как поступить, если хочется пойти на работу мечты, но она находится в другом городе. У вас семья и переезжать вы не
              готовы.
              </p>
            <img src="img/car.png" alt="Article picture" class="article-big__image">
          </div>  
          <div class="line"></div>
          <div class="article-author article-big__author">
            <img src="img/inna-avatar.png" alt="Avatar: Inna" class="avatar article-author__avatar article-big__avatar">
            <span class="article-author__name article-big__name">Инна Квашова:</span>
            <p class="article-big__text">Каждый разработчик мечтает переехать в теплую страну</p>
            <div class="counter article-author__counter article-big__counter">
              <img src="img/icons/Comment.svg" alt="Icon: comment" class="counter__icon">
              <span class="counter__inc">342</span>
            </div>
          </div>
        </div>
        <!-- /.article -->
        <div class="article article-design">
          <img src="img/article-bg.avif" alt="Article's background" class="article-design__background">
          <span class="label article-design__label">Популярное</span>
          <span class="tag tag--pink article-design__tag">Web design</span>
          <h2 class="article__title article__title--design article-design__title">Где взять реальные проекты для портфолио</h2>
          <div class="article-author article-design__author">
            <img src="img/inna-avatar.png" alt="Avatar: Sara" class="avatar article-author__avatar">
            <div class="avatar article-author__about">
              <span class="article-author__name article-design__name">Сара Женникова</span>
              <div class="info article-design__info">
                <span class="date info__date article-design__date">25 сентября</span>
                <div class="counter info__counter article-design__counter">
                  <img src="img/icons/Comment_white.svg" alt="Icon: comment" class="counter__icon">
                  <span class="counter__inc">16</span>
                </div>
                <div class="counter info__counter article-design__counter">
                  <img src="img/icons/Heart_white.svg" alt="Icon: like" class="counter__icon">
                  <span class="counter__inc">832</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.article -->
        <div class="article article-download">
          <h2 class="article__title article__title--middle article-download__title">Чек-лист сдачи верстки вашему заказчику</h2>
          <span class="article__text article-download__text">PDF, 125 Мб</span>
          <div class="line article-download__line"></div>
          <a href="./" download="file.pdf" class="article-download__link">
            <img src="img/icons/Download.png" alt="Icon: download">
            <span class="article-download__text">Скачать</span>
          </a>
        </div>
        <!-- /.article -->
        <div class="article article-tags">
          <h2 class="article__title article-tags__title">Теги</h2>
          <div class="line"></div>
          <ul class="article-tags__list tagblock">
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Forest</a></li>
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Hover tag</a></li>
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Nature</a></li>
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Recreation</a></li>
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Tent</a></li>
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Fresh air</a></li>
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Summer</a></li>
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Mountains</a></li>
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Wood</a></li>
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Map</a></li>
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Sun</a></li>
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Wild animals</a></li>
            <li class="article-tags__item tagblock__item"><a href="404.html" class="article-tags__link tagblock__link">Night</a></li>
          </ul>
        </div>
        <!-- /.article -->
        <div class="article article-minimal">
          <img src="img/article-img.avif" alt="Article image" class="article-minimal__image">
          <h2 class="article__title article__title--middle article-minimal__title">20+ инструментов для&nbsp;разработчика</h2>
        </div>
        <!-- /.article -->
        <div class="article">
          <h2 class="article__title ">Удачные референсы</h2>
          <p class="article__text">
            Как выбрать подходящие исходники, если вы ищите идею для интерфейса
          </p>
          <span class="date article__date">15 октября</span>
        </div>
        <!-- /.article -->
        <div class="article">
          <h2 class="article__title ">Заказчики — мудаки?</h2>
          <p class="article__text">
            Как защититься от бесконечных правок на этапе сдачи проекта
          </p>
          <span class="date article__date">20 октября</span>
        </div>
        <!-- /.article -->
        <div class="article">
          <h2 class="article__title ">Работа без стресса — это быль или сказка</h2>
          <p class="article__text">
            Обустройте свое рабочее место так, чтобы не испытывать раздражение от скрипучего шума
          </p>
          <span class="date article__date">26 октября</span>
        </div>
        <!-- /.article -->
        <div class="article article--move">
          <h2 class="article__title ">Бесплатные методы...</h2>
          <p class="article__text">
            Как не платить за софт, если у вас есть студенческий билет высшего учебного заведения
          </p>
          <span class="date article__date">13 октября</span>
        </div>
        <!-- /.article -->
        <div class="article article-socials">
          <h2 class="article__title article-socials__title">Наши соцсети</h2>
          <div class="socials article-socials__block">
            <a href="https://facebook.com/" class="socials__link socials__link--facebook article-socials__link" target="_blank"></a>
            <a href="https://twitter.com/" class="socials__link socials__link--twitter article-socials__link" target="_blank"></a>
            <a href="https://www.youtube.com/" class="socials__link socials__link--youtube article-socials__link" target="_blank"></a>
          </div>
        </div>
        <!-- /.socials -->
      </div>
      <!-- /.article-list -->
    </div>
    <!-- /.container -->
  </section>
  <section id="research" class="research">
    <div class="research__parallax"></div>
    <div class="research-wrapper">
      <h2 class="research__title">Расследование недели: сколько зарабатывает веб разработчик в Москве</h2>
      <a href="article.html" class="button research__button">
        Читать статью
        <img src="img/icons/Arrow.svg" alt="Icon: arrow" class="button__icon">
      </a>
     </div>
     <!-- /.research-wrapper -->
  </section>
  <section id="news" class="news">
    <div class="container">
      <div class="news-wrapper">
        <div class="news-list">
          <div class="news-item">
            <img src="img/news_1.avif" alt="News image" class="news-item__image">
            <div class="news-item__body">
              <span class="tag tag--news">Новости</span>
              <img src="img/icons/Bookmark.svg" alt="Icon: flag" class="flag news-item__flag">
              <div class="news-item__content">
                <a href="article.html" class="news-item__title">Новый налоговый режим для фрилансеров — налог на проф. доход</a>
                <p class="news-item__text">Руководитель налоговой заявил, что этот режим “поможет выйти из тени” тем, кто работает
                  неофициально. Разобрались, как
                  работает режим и кому он подходит, а кому нет.</p>
              </div>
              <div class="info news-item__info">
                <span class="date info__date news-item__date">6 августа</span>
                <div class="counter info__counter news-item__counter">
                  <img src="img/icons/Comment.svg" alt="Icon: comment" class="counter__icon">
                  <span class="counter__inc">342</span>
                </div>
                <div class="counter info__counter news-item__counter">
                  <img src="img/icons/Heart.svg" alt="Icon: like" class="counter__icon">
                  <span class="counter__inc">830</span>
                </div>
              </div>
            </div>
          </div>
          <!-- /.news-item -->
          <div class="news-item">
            <img src="img/news_2.avif" alt="News image" class="news-item__image">
            <div class="news-item__body">
              <span class="tag tag--opinion">Мнения</span>
              <img src="img/icons/Bookmark.svg" alt="Icon: flag" class="flag flag--active news-item__flag">
              <div class="news-item__content">
                <h2 class="news-item__title">Платные курсы — это не быстрый способ выйти на нужный уровень</h2>
                <p class="news-item__text">Среди новичков распространено мнение, что если пройти какой&#8209;то крутой
                  онлайн&#8209;курс, то это решит все проблемы. Но они не
                  берут в расчет, что лучшее обучение — это практика.</p>
              </div>
              <div class="info news-item__info">
                <span class="date info__date news-item__date">7 октября</span>
                <div class="counter info__counter news-item__counter">
                  <img src="img/icons/Comment.svg" alt="Icon: comment" class="counter__icon">
                  <span class="counter__inc">27</span>
                </div>
                <div class="counter info__counter news-item__counter">
                  <img src="img/icons/Heart.svg" alt="Icon: like" class="counter__icon">
                  <span class="counter__inc">129</span>
                </div>
              </div>
            </div>
          </div>
          <!-- /.news-item -->
          <div class="news-item">
            <img src="img/news_3.avif" alt="News image" class="news-item__image">
            <div class="news-item__body">
              <span class="tag tag--hot">Горячее</span>
              <img src="img/icons/Bookmark.svg" alt="Icon: flag" class="flag news-item__flag">
              <div class="news-item__content">
                <h2 class="news-item__title">Из-за ограничений стали недоступны серверы Telegram. К чему это может...</h2>
                <p class="news-item__text">Сегодня мы узнали, что серверы Telegram не доступны на территории России. Разобрались, чем
                  это грозит вам, если ваш
                  бизнес зависит от этого мессенджера.</p>
              </div>
              <div class="info news-item__info">
                <span class="date info__date news-item__date">12 декабря</span>
                <div class="counter info__counter news-item__counter">
                  <img src="img/icons/Comment.svg" alt="Icon: comment" class="counter__icon">
                  <span class="counter__inc">30</span>
                </div>
                <div class="counter info__counter news-item__counter">
                  <img src="img/icons/Heart.svg" alt="Icon: like" class="counter__icon">
                  <span class="counter__inc">284</span>
                </div>
              </div>
            </div>
          </div>
          <!-- /.news-item -->
          <div class="news-item">
            <img src="img/news_4.avif" alt="News image" class="news-item__image">
            <div class="news-item__body">
              <span class="tag tag--opinion">Мнения</span>
              <img src="img/icons/Bookmark.svg" alt="Icon: flag" class="flag news-item__flag">
              <div class="news-item__content">
                <h2 class="news-item__title">В вашем портфолио могут быть фейковые проекты, если вы сделали...</h2>
                <p class="news-item__text">Один из читателей предположил, что если в портфолио положить несуществующий проект, то ничего
                  страшного не произойдет.
                  Он провел эксперимент и потенциальные заказчики...</p>
              </div>
              <div class="info news-item__info">
                <span class="date info__date news-item__date">20 июля</span>
                <div class="counter info__counter news-item__counter">
                  <img src="img/icons/Comment.svg" alt="Icon: comment" class="counter__icon">
                  <span class="counter__inc">102</span>
                </div>
                <div class="counter info__counter news-item__counter">
                  <img src="img/icons/Heart.svg" alt="Icon: like" class="counter__icon">
                  <span class="counter__inc">1293</span>
                </div>
              </div>
            </div>
          </div>
          <!-- /.news-item -->
          <div class="news-item">
            <img src="img/news_5.avif" alt="News image" class="news-item__image">
            <div class="news-item__body">
              <span class="tag tag--hot">Горячее</span>
              <img src="img/icons/Bookmark.svg" alt="Icon: flag" class="flag news-item__flag">
              <div class="news-item__content">
                <h2 class="news-item__title">Список стран, куда можно улететь</h2>
                <p class="news-item__text">Если вы приняли решение переехать в другую страну, чтобы найти там работу, сначала посмотрите
                  на список стран, который
                  мы подготовили для вас. Внутри важная информация про...</p>
              </div> 
              <div class="info news-item__info">
                <span class="date info__date news-item__date">22 октября</span>
                <div class="counter info__counter news-item__counter">
                  <img src="img/icons/Comment.svg" alt="Icon: comment" class="counter__icon">
                  <span class="counter__inc">5</span>
                </div>
                <div class="counter info__counter news-item__counter">
                  <img src="img/icons/Heart.svg" alt="Icon: like" class="counter__icon">
                  <span class="counter__inc">82</span>
                </div>
              </div>
            </div>
          </div>
          <!-- /.news-item -->
          <div class="news-item">
            <img src="img/news_6.avif" alt="News image" class="news-item__image">
            <div class="news-item__body">
              <span class="tag tag--collection">Подборки</span>
              <img src="img/icons/Bookmark.svg" alt="Icon: flag" class="flag news-item__flag">
              <div class="news-item__content">
                <h2 class="news-item__title">Список Youtube каналов для тех, кто только начинает изучать разработку</h2>
                <p class="news-item__text">Мы собрали на одной странице кучу ссылок на полезные русскоязычные каналы, посвященные айти.
                  Тут можно найти видеоуроки,
                  лекции и бесплатные курсы.</p>
              </div>
              <div class="info news-item__info">
                <span class="date info__date news-item__date">26 октября</span>
                <div class="counter info__counter news-item__counter">
                  <img src="img/icons/Comment.svg" alt="Icon: comment" class="counter__icon">
                  <span class="counter__inc">101</span>
                </div>
                <div class="counter info__counter news-item__counter">
                  <img src="img/icons/Heart.svg" alt="Icon: like" class="counter__icon">
                  <span class="counter__inc">432</span>
                </div>
              </div>
            </div>
          </div>
          <!-- /.news-item -->
        </div>
        <!-- /.news-list -->
        <div class="news-list news-actuals">
          <h2 class="news-actuals__h2">Недавно опубликовано</h2>
          <div class="line"></div>
          <div class="news-actuals__list">
            <div class="news-actuals__item">
              <img src="img/numbers/1.png" alt="First news" class="news-actuals__number">
              <img src="img/news_actuals_1.avif" alt="Actual news 1" class="news-actuals__image">
              <div class="news-actuals__body">
                <h3 class="news-actuals__title">Работа на удаленке, как это теперь</h3>
                <span class="date news-actuals__date">15 минут назад</span>
              </div>
            </div>
            <!-- /.news-actuals__item-->
            <div class="news-actuals__item">
              <img src="img/numbers/2.png" alt="Second news" class="news-actuals__number">
              <img src="img/news_actuals_2.avif" alt="Actual news 2" class="news-actuals__image">
              <div class="news-actuals__body">
                <h3 class="news-actuals__title">Для чего нужен Node.js и с чем...</h3>
                <span class="date news-actuals__date">32 минуты назад</span>
              </div>
            </div>
            <!-- /.news-actuals__item-->
            <div class="news-actuals__item">
              <img src="img/numbers/3.png" alt="Third news" class="news-actuals__number">
              <img src="img/news_actuals_3.avif" alt="Actual news 3" class="news-actuals__image">
              <div class="news-actuals__body">
                <h3 class="news-actuals__title">Работа в Google: собеседования и...</h3>
                <span class="date news-actuals__date">38 минут назад</span>
              </div>
            </div>
            <!-- /.news-actuals__item-->
            <div class="news-actuals__item news-actuals__item--mobile-hidden">
              <img src="img/numbers/4.png" alt="Fourth news" class="news-actuals__number">
              <img src="img/news_actuals_4.avif" alt="Actual news 4" class="news-actuals__image">
              <div class="news-actuals__body">
                <h3 class="news-actuals__title">Переезд в Нью Йорк для работы по...</h3>
                <span class="date news-actuals__date">53 минуты назад</span>
              </div>
            </div>
            <!-- /.news-actuals__item-->
            <div class="news-actuals__item news-actuals__item--tablet-hidden news-actuals__item--mobile-hidden">
              <img src="img/numbers/5.png" alt="Fifth news" class="news-actuals__number">
              <img src="img/news_actuals_5.avif" alt="Actual news 5" class="news-actuals__image">
              <div class="news-actuals__body">
                <h3 class="news-actuals__title">Почему родители против того, чтобы...</h3>
                <span class="date news-actuals__date">1 час назад</span>
              </div>
            </div>
            <!-- /.news-actuals__item-->
            <div class="news-actuals__item news-actuals__item--tablet-hidden news-actuals__item--mobile-hidden">
              <img src="img/numbers/6.png" alt="Sixth news" class="news-actuals__number">
              <img src="img/news_actuals_6.avif" alt="Actual news 6" class="news-actuals__image">
              <div class="news-actuals__body">
                <h3 class="news-actuals__title">Прокрастинация: побороть отклады...</h3>
                <span class="date news-actuals__date">1 час назад</span>
              </div>
            </div>
            <!-- /.news-actuals__item-->
            <div class="news-actuals__item news-actuals__item--desktop-hidden news-actuals__item--tablet-hidden news-actuals__item--mobile-hidden">
              <img src="img/numbers/7.png" alt="Seventh news" class="news-actuals__number">
              <img src="img/news_actuals_7.avif" alt="Actual news 7" class="news-actuals__image">
              <div class="news-actuals__body">
                <h3 class="news-actuals__title">Правки от заказчика могут быть...</h3>
                <span class="date news-actuals__date">2 часа назад</span>
              </div>
            </div>
            <!-- /.news-actuals__item-->
          </div>
          <div class="line"></div>
          <button class="news-actuals__button">Read more</button>
        </div>
        <!-- /.news-actual -->
      </div>
      <!-- /.news-wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <section id="hot" class="advices">
    <div class="container">
      <div class="advices-wrapper">
        <div class="advice-slider swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide advice-slider__item">
              <img src="img/advices-slider-2.avif" alt="" class="advice-slider__image">
              <span class="label advice-slider__label">Горячее</span>
              <div class="author advice-slider__author">
                <img src="img/oksana-avatar.png" alt="Avatar: Oksana" class="avatar author__avatar advice-slider__avatar">
                <div class="author__text">
                  <h3 class="author__name advice-slider__name">Оксана Пушкина</h3>
                  <span class="author__description advice-slider__description">Фотограф</span>
                </div>
              </div>
              <!-- /.author -->
              <h2 class="advice-slider__title">Выбор читателей: где удобнее работать фрилансеру</h2>
              <a href="article.html" class="button advice-slider__button">
                <img src="img/icons/Images.svg" alt="Icon: arrow" class="button__icon">
                Смотреть фото
                <span class="advice-slider__text">26</span>
              </a>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide advice-slider__item">
              <img src="img/advices-slider-2.avif" alt="" class="advice-slider__image">
              <span class="label advice-slider__label">Горячее</span>
              <div class="author advice-slider__author">
                <img src="img/oksana-avatar.png" alt="Avatar: Oksana" class="avatar author__avatar advice-slider__avatar">
                <div class="author__text">
                  <h3 class="author__name advice-slider__name">Оксана Пушкина</h3>
                  <span class="author__description advice-slider__description">Фотограф</span>
                </div>
              </div>
              <!-- /.author -->
              <h2 class="advice-slider__title">Выбор читателей: где удобнее работать фрилансеру</h2>   
              <a href="article.html" class="button advice-slider__button">
                <img src="img/icons/Images.svg" alt="Icon: arrow" class="button__icon">
                Смотреть фото
                <span class="advice-slider__text">2</span>
              </a>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide advice-slider__item">
              <img src="img/advices-slider-2.avif" alt="" class="advice-slider__image">
              <span class="label advice-slider__label">Горячее</span>
              <div class="author advice-slider__author">
                <img src="img/oksana-avatar.png" alt="Avatar: Oksana" class="avatar author__avatar advice-slider__avatar">
                <div class="author__text">
                  <h3 class="author__name advice-slider__name">Оксана Пушкина</h3>
                  <span class="author__description advice-slider__description">Фотограф</span>
                </div>
              </div>
              <!-- /.author -->
              <h2 class="advice-slider__title">Выбор читателей: где удобнее работать фрилансеру</h2>
              <a href="article.html" class="button advice-slider__button">
                <img src="img/icons/Images.svg" alt="Icon: arrow" class="button__icon">
                Смотреть фото
                <span class="advice-slider__text">20</span>
              </a>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide advice-slider__item">
              <img src="img/advices-slider-2.avif" alt="" class="advice-slider__image">
              <span class="label advice-slider__label">Горячее</span>
              <div class="author advice-slider__author">
                <img src="img/oksana-avatar.png" alt="Avatar: Oksana" class="avatar author__avatar advice-slider__avatar">
                <div class="author__text">
                  <h3 class="author__name advice-slider__name">Оксана Пушкина</h3>
                  <span class="author__description advice-slider__description">Фотограф</span>
                </div>
              </div>
              <!-- /.author -->
              <h2 class="advice-slider__title">Выбор читателей: где удобнее работать фрилансеру</h2>
              <a href="article.html" class="button advice-slider__button">
                <img src="img/icons/Images.svg" alt="Icon: arrow" class="button__icon">
                Смотреть фото
                <span class="advice-slider__text">13</span>
              </a>
            </div>
            <!-- /.swiper-slide -->
            <div class="swiper-slide advice-slider__item">
              <img src="img/advices-slider-2.avif" alt="" class="advice-slider__image">
              <span class="label advice-slider__label">Горячее</span>
              <div class="author advice-slider__author">
                <img src="img/oksana-avatar.png" alt="Avatar: Oksana" class="avatar author__avatar advice-slider__avatar">
                <div class="author__text">
                  <h3 class="author__name advice-slider__name">Оксана Пушкина</h3>
                  <span class="author__description advice-slider__description">Фотограф</span>
                </div>
              </div>
              <!-- /.author -->
              <h2 class="advice-slider__title">Выбор читателей: где удобнее работать фрилансеру</h2>
              <a href="article.html" class="button advice-slider__button">
                <img src="img/icons/Images.svg" alt="Icon: arrow" class="button__icon">
                Смотреть фото
                <span class="advice-slider__text">666</span>
              </a>
            </div>
            <!-- /.swiper-slide -->
          </div>
          <!--  /.swiper-wrapper --> 
          <div class="swiper-pagination advice-slider__pagination"></div>
        </div>
        <!-- /.advice-slider -->
        <div class="advices__list">
          <div class="article advice advice-big">
            <span class="tag tag--javacsript">Карьера</span>
            <h2 class="article__title article__title--big advice-big__title">Вопросы на собеседовании для джуна.
            </h2>
            <p class="article__text advice-big__text">
              Каверзные и не очень вопросы, которых боятся новички, когда идут на собеседование
            </p>
            <a href="article.html" class="button advice__button">
              <span>Читать далее</span>
              <img src="img/icons/Arrow.svg" alt="Icon: arrow" class="button__icon">
            </a>
            <img src="img/advices-article.png" alt="Article picture" class="advice-big__image">
          
          </div>
          <!-- /.article -->
          <div class="article">
            <h2 class="article__title ">Зарядка для глаз</h2>
            <p class="article__text">
              Эти несколько упражнений помогут сохранить зрение. Можно делать их даже если...
            </p>
            <span class="date article__date">15 октября</span>
          </div>
          <!-- /.article -->
          <div class="article">
            <h2 class="article__title ">Топ плагинов jQuery</h2>
            <p class="article__text">
              Какие плагины помогут быстро создать галерею, выпадающие списки или окна
            </p>
            <span class="date article__date">14 октября</span>
          </div>
          <!-- /.article -->
        </div>
      </div>
      <!-- /.advicas-wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <footer id="footer" class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-subscription">
          <h2 class="footer-subscription__title">Подпишитесь на нашу рассылку</h2>
          <form action="send.php" method="POST" class="form footer-subscription__form">
            <input type="email" name="email" class="input footer-subscription__input" placeholder="Email" required
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
            <button class="footer-subscription__button button">
              Подписаться
            </button>
            <div class="footer-subscription__label"></div>
          </form>
        </div>
        <!-- /.footer-subscription -->
        <div class="footer-information">
          <div class="footer__list footer__list--news">
            <h3 class="footer__title">Новости</h3>
            <ul class="footer__ul">
              <li class="footer__item"><a class="footer__link" href="#footer">Обновления</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Экспресс</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Politics</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Solar Eclipse</a></li>
            </ul>
          </div>
          <!-- ./footer__list -->
          <div class="footer__list footer__list--articles">
            <h3 class="footer__title">Статьи</h3>
            <ul class="footer__ul">
              <li class="footer__item"><a class="footer__link" href="#footer">HTML</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">CSS</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">JavaScript</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Web Design</a></li>
            </ul>
          </div>
          <!-- ./footer__list -->
          <div class="footer__list footer__list--video">
            <h3 class="footer__title">Видеоуроки</h3>
            <ul class="footer__ul">
              <li class="footer__item"><a class="footer__link" href="#footer">Скринкасты</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Уроки</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Вебинары</a></li>
            </ul>
          </div>
          <!-- ./footer__list -->
          <div class="footer__list footer__list--courses">
            <h3 class="footer__title">Курсы</h3>
            <ul class="footer__ul">
              <li class="footer__item"><a class="footer__link" href="#footer">Платные интенсивы</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Бесплатные стримы</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Мастер-классы</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Менторство</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Буткемпы</a></li>
            </ul>
          </div>
          <!-- ./footer__list -->
          <div class="footer__list footer__list--info">
            <h3 class="footer__title">Информация</h3>
            <ul class="footer__ul">
              <li class="footer__item"><a class="footer__link" href="#footer">Политика данных</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Оферта сайта</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Реквизиты</a></li>
              <li class="footer__item"><a class="footer__link" href="#footer">Контакты</a></li>
            </ul>
          </div>
          <!-- ./footer__list -->
          <div class="footer__list footer__list--categories">
            <h3 class="footer__title">Категории</h3>
            <ul class="footer__ul">
              <li class="footer__item"><a class="scroll footer__link" href="#main">Популярное</a></li>
              <li class="footer__item"><a class="scroll footer__link" href="#hot">Горячее</a></li>
              <li class="footer__item"><a class="scroll footer__link" href="#articles">Подборки</a></li>
              <li class="footer__item"><a class="scroll footer__link" href="#research">Мнения</a></li>
              <li class="footer__item"><a class="scroll footer__link" href="#hot">Карьера</a></li>
            </ul>
          </div>
          <!-- ./footer__list -->
        </div>
        <!-- /.footer-information -->
        <div class="footer-menu">
          <a href="#main" class="scroll logo footer-menu__logo">
            <img src="img/footer-logo.png" alt="Logo: Universal" class="logo__image">
          </a>
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="#footer" class="footer-menu__link">Контакты</a></li>
            <li class="footer-menu__item"><a href="#footer" class="footer-menu__link">Работа у нас</a></li>
            <li class="footer-menu__item"><a href="#footer" class="footer-menu__link">Реклама</a></li>
            <li class="footer-menu__item"><a href="#footer" class="footer-menu__link">Обратная связь</a></li>
          </ul>
          <div class="socials footer-menu__socials">
            <a href="https://facebook.com/" class="socials__link socials__link--facebook footer-menu__social" target="_blank"></a>
            <a href="https://twitter.com/" class="socials__link socials__link--twitter footer-menu__social" target="_blank"></a>
            <a href="https://www.youtube.com/" class="socials__link socials__link--youtube footer-menu__social" target="_blank"></a>
            <a href="https://www.instagram.com/" class="socials__link socials__link--instagram footer-menu__social" target="_blank"></a>
          </div>
        </div>
        <!-- /.footer-menu -->
        <div class="footer-about">
          <p class="footer-about__text">Universal — это онлайн издание, в котором мы публикуем полезные материалы о веб разработке: статьи, новости, видеоуроки,
          подборки, ссылки и курсы. Материалы на сайте бесплатны, но при копировании, указывайте ссылку.</p>
          <span class="footer-about__copyright">© 2020 Universal Magazine</span>
        </div>
        <!-- /.footer-about -->
      </div>
    </div>
    <!-- /.container -->
  </footer>
  <div class="modal">
    <div class="modal__overlay"></div>
    <!-- /.modal__overlay -->
    <div class="modal__dialog">
      <a href="#" class="modal__close">
        <img src="img/icons/close.svg" alt="Icon: close">
      </a>
      <div class="modal__container">
        <h2 class="modal__title">Обратная связь</h2>
        <form action="send.php" method="POST" class="form modal__form">
          <label for="theame" class="modal__label">Тема</label>
          <select name="theame" id="theame" class="input modal__select" required>
            <option value="" disabled  selected>Выберите тему</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Design">Web Design</option>
            <option value="News">Новости</option>
          </select>
          <label for="theame" class="modal__label">Сообщение</label>
          <textarea name="message" class="message modal__message" placeholder="Текст сообщения..."></textarea>
          <label for="theame" class="modal__label">Email</label>
          <input type="email" name="email" class="input modal__input" placeholder="Email*" required>
          <div class="modal-error"></div>
          <div class="modal-checkbox">
            <label class="modal-checkbox__label">Согласен с обработкой данных</label>
            <input type="checkbox" name="checkbox" class="modal-checkbox__button" required>
            
          </div>
          <button class="button modal__button" type="submit">Отправить</button>
        </form>
      </div>
      <!-- /.form-container -->
    </div>
    <!-- /.modal__dialog -->
  </div>
  <!-- /.modal -->
  <a href="#main" class="scroll scrollup"><img src="img/icons/Arrow.svg" alt="Icon: arrow" class="scroll scrollup__icon"></a>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/jquery.mask.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/js-scripts.js"></script>
  <script src="js/main.js"></script>
</body>
</html>